PreventShare/items.yml (before)
groups:
  hulk: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §a§lH§2§lULK's §aGlide Wings
    : null
  wonderwoman: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4W§fon§eder §4W§fom§9an§f's §eLasso
    : null
  deadpool: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4D§0ea§4dP§0oo§4l's Katana
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore:
      - ''
      displayName: §7Pistol§7 «× | ×»
    : null
  batman: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §7B§ea§0t§7m§8a§7n's §8Glide Wings
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §7B§ea§0t§7m§8a§7n's §8Grappling Hook
    : null
  greenarrow: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §8Bow
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §dStrong Regeneration
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §bLong Swiftness
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §2Luck
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §2Long Poison
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fNormal Arrow
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §2Strong Poison
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §1Night Vision
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §bStrong Swiftness
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §6Fire Resistance
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §5Harming
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §cHealing
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §8Slowness
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §dLong Regeneration
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §aStrong Leaping
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §0Weakness
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §eSpectral Arrow
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §7Invisibility
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §4Strong Strength
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §4Long Strength
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §3Water Breathing
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §aLong Leaping
    : null
  ichigo: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §5Z§8an§5get§8su
    : null
  captainamerica: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4C§9apt§fain §4A§9mer§4ica's §9Shield
    : null
  ares: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4§lAr§0§le§4§ls's §4W§0a§4r Leggings
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4§lAr§0§le§4§ls's §4W§0a§4r Chestplate
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4§lAr§0§le§4§ls's §4Shield
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4§lAr§0§le§4§ls's §4W§0a§4r Boots
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4§lAr§0§le§4§ls's §4W§0a§4r Helmet
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4§lAr§0§le§4§ls's §4War Axe
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4§lAr§0§le§4§ls's War Beam§l «×»
    : null
  thor: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §eT§4h§9o§fr's §7Hammer
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §eT§4h§9o§fr's §eGod Blast§e «×»
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4S§ep§4e§ce§ed§8s§0t§9e§1r §4Boots
    : null
  bartallen: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4S§ep§4e§ce§ed§8s§0t§9e§1r §4Boots
    : null
  blackwidow: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore:
      - ''
      displayName: §5B§0lac§5k §5W§0ido§5w's Pistols§5 «× | ×»
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore:
      - ''
      displayName: §7Pistol§7 «× | ×»
    : null
  speedy: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4Sp§eee§4dy's Bow
    : null
  nightwing: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §1N§0igh§1tw§0in§1g's Electric Stick
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §1N§0igh§1tw§0in§1g's Glide Wings
    : null
  haljordan: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gr§8e§2en Lant§8e§2rn's §2Green Beam§2 «×»
    : null
  darthmaul: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4D§0a§4r§0t§4h M§0au§4l's Lightsaber
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §bForce Lightning§b «×»
    : null
  darthvader: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §8D§0a§8r§0t§8h V§0ade§8r's §4Lightsaber
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §bForce Lightning§b «×»
    : null
  darthsidious: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §0Darth Sidious's §4Lightsaber
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §bForce Lightning§b «×»
    : null
  superman: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §cS§9u§ep§9e§9rm§can's §4Laser Vision§4 «×»
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4S§ep§4e§ce§ed§8s§0t§9e§1r §4Boots
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4Kryptonian Laser Vision§4 «×»
    : null
  goku: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §eG§1o§6ku's §bKa-me-ha-me-ha§b «×»
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4S§ep§4e§ce§ed§8s§0t§9e§1r §4Boots
    : null
  vegeta: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §eV§fe§1ge§fta's §eFinal Flash§e «×»
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4S§ep§4e§ce§ed§8s§0t§9e§1r §4Boots
    : null
  supergirl: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §cS§9u§ep§9e§9rg§cirl's §4Laser Vision§4 «×»
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4S§ep§4e§ce§ed§8s§0t§9e§1r §4Boots
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4Kryptonian Laser Vision§4 «×»
    : null
  doctorstrange: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §cD§9octo§cr §9S§ctrang§9e's §5Magic Blast§5 «×»
    : null
  ultron: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §7Ul§8tr§4o§7n's §4Petawatt Laser§4 «×»
    : null
  martianmanhunter: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Mar§9t§2ian §9Man§2hunter's §4Energy Beam§4 «×»
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4S§ep§4e§ce§ed§8s§0t§9e§1r §4Boots
    : null
  blackpanther: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §0Black Panther's Claws
    : null
  wolverine: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §eW§0o§elv§9er§eine's Claws
    : null
  warmachine: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §7§lW§4§la§7§lr M§4§la§7§lch§9§li§7§lne's §7Machine Gun§7 «× | ×»
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §7§lW§4§la§7§lr M§4§la§7§lch§9§li§7§lne's §7Cannon§7 «×»
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §7§lW§4§la§7§lr M§4§la§7§lch§9§li§7§lne's §4Destruction Laser§4 «×»
    : null
  hawkeye: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §8H§0a§8w§0k§8e§0y§8e's §8Bow
    : null
  lexluthor: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2L§9e§2x Luth§9o§2r's Magic Gun§2 «× | ×»
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2L§9e§2x Luth§9o§2r's §4Exawatt Laser§4 «×»
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2L§9e§2x Luth§9o§2r's Power Cannon§2 «×»
    : null
  robin: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §cR§eo§cbi§2n's §cGlide Wings
    : null
  cyborg: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §7C§by§8b§4o§7r§8g's §bBeam§b «×»
    : null
  starfire: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §dS§5ta§drf§5ir§de's §2Starbolt§2 «×»
    : null
  artemis: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §9A§2r§9t§2e§9m§2i§9s's §9Sword
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §9A§2r§9t§2e§9m§2i§9s's §9Bow
    : null
  athena: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §fA§9then§fa's §9Sword
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §fA§9then§fa's §9Leggings
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §fA§9then§fa's §9Boots
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §fA§9then§fa's §9Helmet
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §fA§9then§fa's §9Chestplate
    : null
  hephaestus: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4H§0e§cph§0a§4est§cus's §6Sword
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4H§0e§cph§0a§4est§cus's §6Hammer
    : null
  poseidon: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §3P§9o§3s§9e§3i§9d§3o§9n's §bPerfect §3Fishing Rod
    : null
  ironman: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §6I§4r§bo§4n M§6an's Machine Gun§6 «× | ×»
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §6I§4r§bo§4n M§6an's §9Quantum Laser§9 «×»
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §6I§4r§bo§4n M§6an's Cannon§6 «×»
    : null
  zoom: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4S§ep§4e§ce§ed§8s§0t§9e§1r §4Boots
    : null
  naruto: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §6Throwing Star§6 «× | ×»
    : null
  howardtheduck: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore:
      - ''
      displayName: §eHoward §6the §fDuck's BFG§f «×»
    : null
  apollo: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §eA§fp§eo§fll§eo's Bow
    : null
  aquaman: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §eA§6qua§2man's Perfect Fishing Rod
    : null
  daredevil: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4D§care§4d§cevil's §4Billy Club
    : null
  doomsday: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §7D§foo§7msd§4a§7y's Glide Wings
    : null
  greengoblin: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gr§5ee§2n G§5o§2blin's Pumpkin Bombs§2 «×»
    : null
  blackadam: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §eLightning§e «×»
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4S§ep§4e§ce§ed§8s§0t§9e§1r §4Boots
    : null
  zeus: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §eLightning§e «×»
    : null
  shazam: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §eLightning§e «×»
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4S§ep§4e§ce§ed§8s§0t§9e§1r §4Boots
    : null
  onepunchman: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4S§ep§4e§ce§ed§8s§0t§9e§1r §4Boots
    : null
  doctormanhattan: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4S§ep§4e§ce§ed§8s§0t§9e§1r §4Boots
    : null
  wallywest: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: Boots of Wally West
    : null
  sonicthehedgehog: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §9S§fo§9n§4i§9c t§fh§9e H§fe§9dge§4h§fo§4g's §9Homing Attack§9 «×»
    : null
  raven: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §5R§0a§5v§0e§5n's §0Bl§5a§0ck §5M§0a§5gic§5 «×»
    : null
  generalzod: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4Kryptonian Laser Vision§4 «×»
    : null
  fang: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §8F§7a§8n§7g's Compass
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §8F§7a§8n§7g's Glide Wings
    : null
  alanscott: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gr§8e§2en Lant§8e§2rn's Ring
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gr§8e§2en Lant§8e§2rn's §2Green Beam§2 «×»
    : null
  kentnelson: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4S§ep§4e§ce§ed§8s§0t§9e§1r §4Boots
    : null
  firefly: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §eF§4i§ere§8f§el§8y's §8Glide Wings
    : null

PreventShare/items.yml (after)
groups:
  hulk: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §a§lH§2§lULK's §aGlide Wings
    : null
  wonderwoman: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4W§fon§eder §4W§fom§9an§f's §eLasso
    : null
  deadpool: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4D§0ea§4dP§0oo§4l's Katana
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore:
      - ''
      displayName: §7Pistol§7 «× | ×»
    : null
  batman: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §7B§ea§0t§7m§8a§7n's §8Glide Wings
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §7B§ea§0t§7m§8a§7n's §8Grappling Hook
    : null
  greenarrow: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §8Bow
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §dStrong Regeneration
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §bLong Swiftness
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §2Luck
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §2Long Poison
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fNormal Arrow
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §2Strong Poison
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §1Night Vision
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §bStrong Swiftness
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §6Fire Resistance
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §5Harming
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §cHealing
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §8Slowness
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §dLong Regeneration
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §aStrong Leaping
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §0Weakness
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §eSpectral Arrow
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §7Invisibility
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §4Strong Strength
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §4Long Strength
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §3Water Breathing
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gre§0e§2n A§0r§2row's §fArrow of §aLong Leaping
    : null
  ichigo: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §5Z§8an§5get§8su
    : null
  captainamerica: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4C§9apt§fain §4A§9mer§4ica's §9Shield
    : null
  ares: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4§lAr§0§le§4§ls's §4W§0a§4r Leggings
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4§lAr§0§le§4§ls's §4W§0a§4r Chestplate
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4§lAr§0§le§4§ls's §4Shield
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4§lAr§0§le§4§ls's §4W§0a§4r Boots
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4§lAr§0§le§4§ls's §4W§0a§4r Helmet
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4§lAr§0§le§4§ls's §4War Axe
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4§lAr§0§le§4§ls's War Beam§l «×»
    : null
  thor: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §eT§4h§9o§fr's §7Hammer
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §eT§4h§9o§fr's §eGod Blast§e «×»
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4S§ep§4e§ce§ed§8s§0t§9e§1r §4Boots
    : null
  bartallen: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4S§ep§4e§ce§ed§8s§0t§9e§1r §4Boots
    : null
  blackwidow: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore:
      - ''
      displayName: §5B§0lac§5k §5W§0ido§5w's Pistols§5 «× | ×»
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore:
      - ''
      displayName: §7Pistol§7 «× | ×»
    : null
  speedy: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4Sp§eee§4dy's Bow
    : null
  nightwing: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §1N§0igh§1tw§0in§1g's Electric Stick
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §1N§0igh§1tw§0in§1g's Glide Wings
    : null
  haljordan: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gr§8e§2en Lant§8e§2rn's §2Green Beam§2 «×»
    : null
  darthmaul: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4D§0a§4r§0t§4h M§0au§4l's Lightsaber
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §bForce Lightning§b «×»
    : null
  darthvader: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §8D§0a§8r§0t§8h V§0ade§8r's §4Lightsaber
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §bForce Lightning§b «×»
    : null
  darthsidious: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §0Darth Sidious's §4Lightsaber
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §bForce Lightning§b «×»
    : null
  superman: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §cS§9u§ep§9e§9rm§can's §4Laser Vision§4 «×»
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4S§ep§4e§ce§ed§8s§0t§9e§1r §4Boots
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4Kryptonian Laser Vision§4 «×»
    : null
  goku: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §eG§1o§6ku's §bKa-me-ha-me-ha§b «×»
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4S§ep§4e§ce§ed§8s§0t§9e§1r §4Boots
    : null
  vegeta: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §eV§fe§1ge§fta's §eFinal Flash§e «×»
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4S§ep§4e§ce§ed§8s§0t§9e§1r §4Boots
    : null
  supergirl: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §cS§9u§ep§9e§9rg§cirl's §4Laser Vision§4 «×»
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4S§ep§4e§ce§ed§8s§0t§9e§1r §4Boots
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4Kryptonian Laser Vision§4 «×»
    : null
  doctorstrange: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §cD§9octo§cr §9S§ctrang§9e's §5Magic Blast§5 «×»
    : null
  ultron: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §7Ul§8tr§4o§7n's §4Petawatt Laser§4 «×»
    : null
  martianmanhunter: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Mar§9t§2ian §9Man§2hunter's §4Energy Beam§4 «×»
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4S§ep§4e§ce§ed§8s§0t§9e§1r §4Boots
    : null
  blackpanther: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §0Black Panther's Claws
    : null
  wolverine: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §eW§0o§elv§9er§eine's Claws
    : null
  warmachine: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §7§lW§4§la§7§lr M§4§la§7§lch§9§li§7§lne's §7Machine Gun§7 «× | ×»
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §7§lW§4§la§7§lr M§4§la§7§lch§9§li§7§lne's §7Cannon§7 «×»
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §7§lW§4§la§7§lr M§4§la§7§lch§9§li§7§lne's §4Destruction Laser§4 «×»
    : null
  hawkeye: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §8H§0a§8w§0k§8e§0y§8e's §8Bow
    : null
  lexluthor: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2L§9e§2x Luth§9o§2r's Magic Gun§2 «× | ×»
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2L§9e§2x Luth§9o§2r's §4Exawatt Laser§4 «×»
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2L§9e§2x Luth§9o§2r's Power Cannon§2 «×»
    : null
  robin: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §cR§eo§cbi§2n's §cGlide Wings
    : null
  cyborg: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §7C§by§8b§4o§7r§8g's §bBeam§b «×»
    : null
  starfire: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §dS§5ta§drf§5ir§de's §2Starbolt§2 «×»
    : null
  artemis: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §9A§2r§9t§2e§9m§2i§9s's §9Sword
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §9A§2r§9t§2e§9m§2i§9s's §9Bow
    : null
  athena: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §fA§9then§fa's §9Sword
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §fA§9then§fa's §9Leggings
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §fA§9then§fa's §9Boots
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §fA§9then§fa's §9Helmet
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §fA§9then§fa's §9Chestplate
    : null
  hephaestus: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4H§0e§cph§0a§4est§cus's §6Sword
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4H§0e§cph§0a§4est§cus's §6Hammer
    : null
  poseidon: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §3P§9o§3s§9e§3i§9d§3o§9n's §bPerfect §3Fishing Rod
    : null
  ironman: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §6I§4r§bo§4n M§6an's Machine Gun§6 «× | ×»
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §6I§4r§bo§4n M§6an's §9Quantum Laser§9 «×»
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §6I§4r§bo§4n M§6an's Cannon§6 «×»
    : null
  zoom: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4S§ep§4e§ce§ed§8s§0t§9e§1r §4Boots
    : null
  naruto: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §6Throwing Star§6 «× | ×»
    : null
  howardtheduck: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore:
      - ''
      displayName: §eHoward §6the §fDuck's BFG§f «×»
    : null
  apollo: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §eA§fp§eo§fll§eo's Bow
    : null
  aquaman: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §eA§6qua§2man's Perfect Fishing Rod
    : null
  daredevil: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4D§care§4d§cevil's §4Billy Club
    : null
  doomsday: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §7D§foo§7msd§4a§7y's Glide Wings
    : null
  greengoblin: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gr§5ee§2n G§5o§2blin's Pumpkin Bombs§2 «×»
    : null
  blackadam: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §eLightning§e «×»
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4S§ep§4e§ce§ed§8s§0t§9e§1r §4Boots
    : null
  zeus: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §eLightning§e «×»
    : null
  shazam: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §eLightning§e «×»
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4S§ep§4e§ce§ed§8s§0t§9e§1r §4Boots
    : null
  onepunchman: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4S§ep§4e§ce§ed§8s§0t§9e§1r §4Boots
    : null
  doctormanhattan: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4S§ep§4e§ce§ed§8s§0t§9e§1r §4Boots
    : null
  wallywest: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: Boots of Wally West
    : null
  sonicthehedgehog: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §9S§fo§9n§4i§9c t§fh§9e H§fe§9dge§4h§fo§4g's §9Homing Attack§9 «×»
    : null
  raven: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §5R§0a§5v§0e§5n's §0Bl§5a§0ck §5M§0a§5gic§5 «×»
    : null
  generalzod: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4Kryptonian Laser Vision§4 «×»
    : null
  fang: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §8F§7a§8n§7g's Compass
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §8F§7a§8n§7g's Glide Wings
    : null
  alanscott: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gr§8e§2en Lant§8e§2rn's Ring
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §2Gr§8e§2en Lant§8e§2rn's §2Green Beam§2 «×»
    : null
  kentnelson: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4S§ep§4e§ce§ed§8s§0t§9e§1r §4Boots
    : null
  firefly: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §eF§4i§ere§8f§el§8y's §8Glide Wings
    : null
  atom: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §bPlasma Blast§b «×»
    : null
  blacklightning: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §eLightning§e «×»
    : null
  caroldanvers: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §eLightning§e «×»
    : null
  batmanbatsuit: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §7B§ea§0t§7m§8a§7n's §8Grappling Hook
    : null
  harleyquinn: !!set
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore: []
      displayName: §4H§fa§0r§4l§fe§0y §4Q§fu§0i§4n§fn's Hammer
    : null
    ? ==: com.ninjaguild.preventshare.RestrictedItem
      lore:
      - ''
      displayName: §7Pistol§7 «× | ×»
    : null

PreventShare/items.yml (diff)
@@ -529,3 +529,33 @@ groups:
       lore: []
       displayName: §eF§4i§ere§8f§el§8y's §8Glide Wings
     : null
+  atom: !!set
+    ? ==: com.ninjaguild.preventshare.RestrictedItem
+      lore: []
+      displayName: §bPlasma Blast§b «×»
+    : null
+  blacklightning: !!set
+    ? ==: com.ninjaguild.preventshare.RestrictedItem
+      lore: []
+      displayName: §eLightning§e «×»
+    : null
+  caroldanvers: !!set
+    ? ==: com.ninjaguild.preventshare.RestrictedItem
+      lore: []
+      displayName: §eLightning§e «×»
+    : null
+  batmanbatsuit: !!set
+    ? ==: com.ninjaguild.preventshare.RestrictedItem
+      lore: []
+      displayName: §7B§ea§0t§7m§8a§7n's §8Grappling Hook
+    : null
+  harleyquinn: !!set
+    ? ==: com.ninjaguild.preventshare.RestrictedItem
+      lore: []
+      displayName: §4H§fa§0r§4l§fe§0y §4Q§fu§0i§4n§fn's Hammer
+    : null
+    ? ==: com.ninjaguild.preventshare.RestrictedItem
+      lore:
+      - ''
+      displayName: §7Pistol§7 «× | ×»
+    : null
