CrackShot/weapons/laser.yml (before)
kryptonianlaservision:
    Item_Information:
        Item_Name: "&4Kryptonian Laser Vision"
        Item_Type: 417
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 20
        Delay_Between_Shots: 5
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 30
        view-distance: 50
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 255-0-0
petawattlaser:
    Item_Information:
        Item_Name: "&7Ul&8tr&4o&7n's &4Petawatt Laser"
        Item_Type: 417
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 20
        Delay_Between_Shots: 5
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 30
        view-distance: 50
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 255-0-0
energybeam:
    Item_Information:
        Item_Name: "&2Mar&9t&2ian &9Man&2hunter's &4Energy Beam"
        Item_Type: 417
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 20
        Delay_Between_Shots: 5
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 30
        view-distance: 50
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 255-0-0
quantumlaser:
    Item_Information:
        Item_Name: "&6I&4r&bo&4n M&6an's &9Quantum Laser"
        Item_Type: 417
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 20
        Delay_Between_Shots: 5
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 30
        view-distance: 50
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 100-100-255
destructionlaser:
    Item_Information:
        Item_Name: "&7&lW&4&la&7&lr M&4&la&7&lch&9&li&7&lne's &4Destruction Laser"
        Item_Type: 417
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 20
        Delay_Between_Shots: 5
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 30
        view-distance: 50
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 255-0-0
kamehameha:
    Item_Information:
        Item_Name: "&eG&1o&6ku's &bKa-me-ha-me-ha"
        Item_Type: 417
        Inventory_Control: kamehameha
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 100
        Delay_Between_Shots: 100
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 30
        view-distance: 50
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 0-255-255  
finalflash:
    Item_Information:
        Item_Name: "&eV&fe&1ge&fta's &eFinal Flash"
        Item_Type: 417
        Inventory_Control: finalflash
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 475
        Delay_Between_Shots: 500
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 30
        view-distance: 50
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 255-255-0  
warbeam:
    Item_Information:
        Item_Name: "&4&lAr&0&le&4&ls's War Beam"
        Item_Type: 417
        Inventory_Control: warbeam
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 100
        Delay_Between_Shots: 100
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 30
        view-distance: 50
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 255-0-0
godblast:
    Item_Information:
        Item_Name: "&eT&4h&9o&fr's &eGod Blast"
        Item_Type: 417
        Inventory_Control: godblast
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 475
        Delay_Between_Shots: 500
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 30
        view-distance: 50
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 255-255-0
magicblast:
    Item_Information:
        Item_Name: "&cD&9octo&cr &9S&ctrang&9e's &5Magic Blast"
        Item_Type: 417
        Inventory_Control: magicblast
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 475
        Delay_Between_Shots: 500
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 30
        view-distance: 50
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 255-255-0
greenbeam:
    Item_Information:
        Item_Name: "&2Gr&8e&2en Lant&8e&2rn's &2Green Beam"
        Item_Type: 388
        Inventory_Control: greenbeam
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 200
        Delay_Between_Shots: 200
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 30
        view-distance: 50
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 0-255-0
exawattlaser:
    Item_Information:
        Item_Name: "&2L&9e&2x Luth&9o&2r's &4Exawatt Laser"
        Item_Type: 417
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 60
        Delay_Between_Shots: 5
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 30
        view-distance: 50
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 255-0-0
cyborgbeam:
    Item_Information:
        Item_Name: "&7C&by&8b&4o&7r&8g's &bBeam"
        Item_Type: 417
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 60
        Delay_Between_Shots: 5
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 30
        view-distance: 50
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 0-255-255 
starbolt:
    Item_Information:
        Item_Name: "&dS&5ta&drf&5ir&de's &2Starbolt"
        Item_Type: 417
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 60
        Delay_Between_Shots: 5
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 30
        view-distance: 50
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 100-255-100
lightning:
    Item_Information:
        Item_Name: "&eLightning"
        Item_Type: 417
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 60
        Delay_Between_Shots: 5
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 30
        view-distance: 50
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 255-255-100
darkmagic:
    Item_Information:
        Item_Name: "&5R&0a&5v&0e&5n's &0Bl&5a&0ck &5M&0a&5gic"
        Item_Type: 417
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 60
        Delay_Between_Shots: 5
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 30
        view-distance: 50
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 0-0-0
forcelightning:
    Item_Information:
        Item_Name: "&bForce Lightning"
        Item_Type: 417
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 60
        Delay_Between_Shots: 5
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 5
        view-distance: 5
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 204-255-255

CrackShot/weapons/laser.yml (after)
kryptonianlaservision:
    Item_Information:
        Item_Name: "&4Kryptonian Laser Vision"
        Item_Type: 417
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 20
        Delay_Between_Shots: 5
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 30
        view-distance: 50
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 255-0-0
petawattlaser:
    Item_Information:
        Item_Name: "&7Ul&8tr&4o&7n's &4Petawatt Laser"
        Item_Type: 417
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 20
        Delay_Between_Shots: 5
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 30
        view-distance: 50
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 255-0-0
energybeam:
    Item_Information:
        Item_Name: "&2Mar&9t&2ian &9Man&2hunter's &4Energy Beam"
        Item_Type: 417
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 20
        Delay_Between_Shots: 5
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 30
        view-distance: 50
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 255-0-0
quantumlaser:
    Item_Information:
        Item_Name: "&6I&4r&bo&4n M&6an's &9Quantum Laser"
        Item_Type: 417
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 20
        Delay_Between_Shots: 5
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 30
        view-distance: 50
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 100-100-255
destructionlaser:
    Item_Information:
        Item_Name: "&7&lW&4&la&7&lr M&4&la&7&lch&9&li&7&lne's &4Destruction Laser"
        Item_Type: 417
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 20
        Delay_Between_Shots: 5
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 30
        view-distance: 50
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 255-0-0
kamehameha:
    Item_Information:
        Item_Name: "&eG&1o&6ku's &bKa-me-ha-me-ha"
        Item_Type: 417
        Inventory_Control: kamehameha
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 100
        Delay_Between_Shots: 100
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 30
        view-distance: 50
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 0-255-255  
finalflash:
    Item_Information:
        Item_Name: "&eV&fe&1ge&fta's &eFinal Flash"
        Item_Type: 417
        Inventory_Control: finalflash
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 475
        Delay_Between_Shots: 500
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 30
        view-distance: 50
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 255-255-0  
warbeam:
    Item_Information:
        Item_Name: "&4&lAr&0&le&4&ls's War Beam"
        Item_Type: 417
        Inventory_Control: warbeam
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 100
        Delay_Between_Shots: 100
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 30
        view-distance: 50
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 255-0-0
godblast:
    Item_Information:
        Item_Name: "&eT&4h&9o&fr's &eGod Blast"
        Item_Type: 417
        Inventory_Control: godblast
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 475
        Delay_Between_Shots: 500
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 30
        view-distance: 50
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 255-255-0
magicblast:
    Item_Information:
        Item_Name: "&cD&9octo&cr &9S&ctrang&9e's &5Magic Blast"
        Item_Type: 417
        Inventory_Control: magicblast
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 475
        Delay_Between_Shots: 500
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 30
        view-distance: 50
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 255-255-0
greenbeam:
    Item_Information:
        Item_Name: "&2Gr&8e&2en Lant&8e&2rn's &2Green Beam"
        Item_Type: 388
        Inventory_Control: greenbeam
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 200
        Delay_Between_Shots: 200
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 30
        view-distance: 50
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 0-255-0
exawattlaser:
    Item_Information:
        Item_Name: "&2L&9e&2x Luth&9o&2r's &4Exawatt Laser"
        Item_Type: 417
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 60
        Delay_Between_Shots: 5
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 30
        view-distance: 50
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 255-0-0
cyborgbeam:
    Item_Information:
        Item_Name: "&7C&by&8b&4o&7r&8g's &bBeam"
        Item_Type: 417
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 60
        Delay_Between_Shots: 5
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 30
        view-distance: 50
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 0-255-255 
starbolt:
    Item_Information:
        Item_Name: "&dS&5ta&drf&5ir&de's &2Starbolt"
        Item_Type: 417
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 60
        Delay_Between_Shots: 5
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 30
        view-distance: 50
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 100-255-100
whitelightning:
    Item_Information:
        Item_Name: "&bLightning"
        Item_Type: 417
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 60
        Delay_Between_Shots: 5
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 30
        view-distance: 50
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 230-255-254
yellowlightning:
    Item_Information:
        Item_Name: "&eLightning"
        Item_Type: 417
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 60
        Delay_Between_Shots: 5
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 30
        view-distance: 50
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 255-255-75
plasmablast:
    Item_Information:
        Item_Name: "&bPlasma Blast"
        Item_Type: 417
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 60
        Delay_Between_Shots: 5
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 5
        view-distance: 5
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 204-255-255
darkmagic:
    Item_Information:
        Item_Name: "&5R&0a&5v&0e&5n's &0Bl&5a&0ck &5M&0a&5gic"
        Item_Type: 417
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 60
        Delay_Between_Shots: 5
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 30
        view-distance: 50
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 0-0-0
forcelightning:
    Item_Information:
        Item_Name: "&bForce Lightning"
        Item_Type: 417
    Shooting:
        Cancel_Right_Click_Interactions: true
        Projectile_Amount: 1
        Projectile_Type: energy
        Projectile_Subtype: 40-0.1-NONE-0
        Projectile_Damage: 60
        Delay_Between_Shots: 5
        Right_Click_To_Shoot: true
    Reload:
        Enable: false
    Hit_Events:
        Enable: true
    Laser:
        Enable: true
        trigger: 1-0
        aim: none
        particle: 1-0
        distance: 5
        view-distance: 5
        count: 10
        ppb: true
        hitstop: true
        start_pos: 0
        start_y: 0
        color: 204-255-255

CrackShot/weapons/laser.yml (diff)
@@ -410,7 +410,36 @@ starbolt:
         start_pos: 0
         start_y: 0
         color: 100-255-100
-lightning:
+whitelightning:
+    Item_Information:
+        Item_Name: "&bLightning"
+        Item_Type: 417
+    Shooting:
+        Cancel_Right_Click_Interactions: true
+        Projectile_Amount: 1
+        Projectile_Type: energy
+        Projectile_Subtype: 40-0.1-NONE-0
+        Projectile_Damage: 60
+        Delay_Between_Shots: 5
+        Right_Click_To_Shoot: true
+    Reload:
+        Enable: false
+    Hit_Events:
+        Enable: true
+    Laser:
+        Enable: true
+        trigger: 1-0
+        aim: none
+        particle: 1-0
+        distance: 30
+        view-distance: 50
+        count: 10
+        ppb: true
+        hitstop: true
+        start_pos: 0
+        start_y: 0
+        color: 230-255-254
+yellowlightning:
     Item_Information:
         Item_Name: "&eLightning"
         Item_Type: 417
@@ -438,7 +467,36 @@ lightning:
         hitstop: true
         start_pos: 0
         start_y: 0
-        color: 255-255-100
+        color: 255-255-75
+plasmablast:
+    Item_Information:
+        Item_Name: "&bPlasma Blast"
+        Item_Type: 417
+    Shooting:
+        Cancel_Right_Click_Interactions: true
+        Projectile_Amount: 1
+        Projectile_Type: energy
+        Projectile_Subtype: 40-0.1-NONE-0
+        Projectile_Damage: 60
+        Delay_Between_Shots: 5
+        Right_Click_To_Shoot: true
+    Reload:
+        Enable: false
+    Hit_Events:
+        Enable: true
+    Laser:
+        Enable: true
+        trigger: 1-0
+        aim: none
+        particle: 1-0
+        distance: 5
+        view-distance: 5
+        count: 10
+        ppb: true
+        hitstop: true
+        start_pos: 0
+        start_y: 0
+        color: 204-255-255
 darkmagic:
     Item_Information:
         Item_Name: "&5R&0a&5v&0e&5n's &0Bl&5a&0ck &5M&0a&5gic"
