WorldGuard/worlds/flat/regions.yml (before)
#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    newheaven:
        min: {x: 177.0, y: 0.0, z: 66.0}
        max: {x: 313.0, y: 255.0, z: 171.0}
        members: {}
        flags: {leaf-decay: deny}
        owners:
            unique-ids: [82c7fe79-faaf-4c17-94dc-7e1c43212e94]
        type: cuboid
        priority: 0
    tournament:
        min: {x: -76.0, y: 0.0, z: -278.0}
        max: {x: -62.0, y: 255.0, z: -264.0}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    howtobeagod:
        parent: default
        min: {x: 368.0, y: 7.0, z: 233.0}
        max: {x: 383.0, y: 7.0, z: 254.0}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    hilariousrace:
        parent: default
        min: {x: -9.0, y: 0.0, z: 3964.0}
        max: {x: 52.0, y: 255.0, z: 7008.0}
        members: {}
        flags: {greeting: §7Welcome to §2The Hilarious Race§7!}
        owners: {}
        type: cuboid
        priority: 0
    default:
        min: {x: 0.0, y: 4.0, z: 12.0}
        max: {x: 0.0, y: 4.0, z: 12.0}
        members: {}
        flags: {other-explosion: deny, creeper-explosion: deny, use: allow, invincible: allow,
            leaf-decay: deny, interact: allow, enderman-grief: deny, chest-access: allow,
            ghast-fireball: deny, mob-spawning: deny, enderdragon-block-damage: deny}
        owners: {}
        type: cuboid
        priority: 0
    fashionshow:
        parent: default
        min: {x: -151.0, y: 0.0, z: -80.0}
        max: {x: -103.0, y: 255.0, z: -31.0}
        members: {}
        flags: {greeting: §7Welcome to the §dFashion Show§7!}
        owners: {}
        type: cuboid
        priority: 0
    wall2:
        min: {x: -74.0, y: 4.0, z: -272.0}
        max: {x: -74.0, y: 6.0, z: -270.0}
        members: {}
        flags: {build: allow}
        owners: {}
        type: cuboid
        priority: 0
    spawn:
        parent: default
        min: {x: -7.0, y: 0.0, z: -8.0}
        max: {x: 8.0, y: 255.0, z: 8.0}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    wall3:
        min: {x: -74.0, y: 4.0, z: -276.0}
        max: {x: -74.0, y: 6.0, z: -274.0}
        members: {}
        flags: {build: allow}
        owners: {}
        type: cuboid
        priority: 0
    derpobrine:
        min: {x: 188.0, y: 0.0, z: 305.0}
        max: {x: 224.0, y: 255.0, z: 341.0}
        members: {}
        flags: {greeting: §7Welcome to §a§lDerpobrine}
        owners: {}
        type: cuboid
        priority: 0
    wall1:
        min: {x: -74.0, y: 4.0, z: -268.0}
        max: {x: -74.0, y: 6.0, z: -266.0}
        members: {}
        flags: {build: allow}
        owners: {}
        type: cuboid
        priority: 0
    buttonaccess:
        min: {x: 799.0, y: 3.0, z: -535.0}
        max: {x: 799.0, y: 3.0, z: -535.0}
        members: {}
        flags: {use: allow, interact: allow}
        owners: {}
        type: cuboid
        priority: 0
    __global__:
        members: {}
        flags: {use: allow, greeting: §7Welcome to §6Creative Flat World§7!, interact: allow,
            mob-spawning: allow}
        owners: {}
        type: global
        priority: 0

WorldGuard/worlds/flat/regions.yml (after)
#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    newheaven:
        min: {x: 177.0, y: 0.0, z: 66.0}
        max: {x: 313.0, y: 255.0, z: 171.0}
        members: {}
        flags: {leaf-decay: deny}
        owners:
            unique-ids: [82c7fe79-faaf-4c17-94dc-7e1c43212e94]
        type: cuboid
        priority: 0
    tournament:
        min: {x: -76.0, y: 0.0, z: -278.0}
        max: {x: -62.0, y: 255.0, z: -264.0}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    howtobeagod:
        parent: default
        min: {x: 368.0, y: 7.0, z: 233.0}
        max: {x: 383.0, y: 7.0, z: 254.0}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    hilariousrace:
        parent: default
        min: {x: -9.0, y: 0.0, z: 3964.0}
        max: {x: 52.0, y: 255.0, z: 7008.0}
        members: {}
        flags: {greeting: §7Welcome to §2The Hilarious Race§7!}
        owners: {}
        type: cuboid
        priority: 0
    default:
        min: {x: 0.0, y: 4.0, z: 12.0}
        max: {x: 0.0, y: 4.0, z: 12.0}
        members: {}
        flags: {other-explosion: deny, creeper-explosion: deny, invincible: allow,
            use: allow, leaf-decay: deny, interact: allow, enderman-grief: deny, chest-access: allow,
            ghast-fireball: deny, mob-spawning: deny, enderdragon-block-damage: deny}
        owners: {}
        type: cuboid
        priority: 0
    fashionshow:
        parent: default
        min: {x: -151.0, y: 0.0, z: -80.0}
        max: {x: -103.0, y: 255.0, z: -31.0}
        members: {}
        flags: {greeting: §7Welcome to the §dFashion Show§7!}
        owners: {}
        type: cuboid
        priority: 0
    wall2:
        min: {x: -74.0, y: 4.0, z: -272.0}
        max: {x: -74.0, y: 6.0, z: -270.0}
        members: {}
        flags: {build: allow}
        owners: {}
        type: cuboid
        priority: 0
    spawn:
        parent: default
        min: {x: -7.0, y: 0.0, z: -8.0}
        max: {x: 8.0, y: 255.0, z: 8.0}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    wall3:
        min: {x: -74.0, y: 4.0, z: -276.0}
        max: {x: -74.0, y: 6.0, z: -274.0}
        members: {}
        flags: {build: allow}
        owners: {}
        type: cuboid
        priority: 0
    derpobrine:
        min: {x: 188.0, y: 0.0, z: 305.0}
        max: {x: 224.0, y: 255.0, z: 341.0}
        members: {}
        flags: {greeting: §7Welcome to §a§lDerpobrine}
        owners: {}
        type: cuboid
        priority: 0
    wall1:
        min: {x: -74.0, y: 4.0, z: -268.0}
        max: {x: -74.0, y: 6.0, z: -266.0}
        members: {}
        flags: {build: allow}
        owners: {}
        type: cuboid
        priority: 0
    buttonaccess:
        min: {x: 799.0, y: 3.0, z: -535.0}
        max: {x: 799.0, y: 3.0, z: -535.0}
        members: {}
        flags: {use: allow, interact: allow}
        owners: {}
        type: cuboid
        priority: 0
    __global__:
        members: {}
        flags: {use: allow, greeting: §7Welcome to §6Creative Flat World§7!, interact: allow,
            mob-spawning: allow}
        owners: {}
        type: global
        priority: 0

WorldGuard/worlds/flat/regions.yml (diff)
@@ -49,8 +49,8 @@ regions:
         min: {x: 0.0, y: 4.0, z: 12.0}
         max: {x: 0.0, y: 4.0, z: 12.0}
         members: {}
-        flags: {other-explosion: deny, creeper-explosion: deny, use: allow, invincible: allow,
-            leaf-decay: deny, interact: allow, enderman-grief: deny, chest-access: allow,
+        flags: {other-explosion: deny, creeper-explosion: deny, invincible: allow,
+            use: allow, leaf-decay: deny, interact: allow, enderman-grief: deny, chest-access: allow,
             ghast-fireball: deny, mob-spawning: deny, enderdragon-block-damage: deny}
         owners: {}
         type: cuboid
