WorldGuard/worlds/wooftywoo/regions.yml (before)
#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    shop:
        min: {x: 1338.0, y: 0.0, z: -4543.0}
        max: {x: 1440.0, y: 255.0, z: -4425.0}
        members: {}
        flags: {greeting: §7Welcome to §6MALON-MART§7!}
        owners: {}
        type: cuboid
        priority: 0
    marathon:
        min: {x: 9038.0, y: 0.0, z: 11977.0}
        max: {x: 10920.0, y: 255.0, z: 12074.0}
        members: {}
        flags: {fall-damage: allow, invincible: deny, greeting: §7Welcome to the §6Marathon§7!}
        owners: {}
        type: cuboid
        priority: 0
    ring:
        min: {x: 1226.0, y: 64.0, z: -6520.0}
        max: {x: 1234.0, y: 73.0, z: -6512.0}
        members: {}
        flags: {mob-spawning: allow}
        owners: {}
        type: cuboid
        priority: 0
    oldspawnv1:
        min: {x: 225.0, y: 65.0, z: 242.0}
        max: {x: 225.0, y: 65.0, z: 242.0}
        members: {}
        flags: {greeting: §7Welcome to §9Old Spawn v1§7!}
        owners: {}
        type: cuboid
        priority: 0
    market:
        min: {x: 383.0, y: 0.0, z: 302.0}
        max: {x: 563.0, y: 255.0, z: 596.0}
        members: {}
        flags: {greeting: §7Welcome to the §9Market§7!}
        owners: {}
        type: cuboid
        priority: 0
    marathonlobby:
        parent: marathon
        min: {x: 9048.0, y: 0.0, z: 12012.0}
        max: {x: 9096.0, y: 255.0, z: 12056.0}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    ruleshall:
        min: {x: 1028.0, y: 64.0, z: 1574.0}
        max: {x: 1055.0, y: 69.0, z: 1713.0}
        members: {}
        flags:
            blocked-cmds: [/home]
            greeting: §7Welcome to the §9Rules Hall§7!
        owners: {}
        type: cuboid
        priority: 0
    oldspawnv2:
        min: {x: 297.0, y: 0.0, z: 210.0}
        max: {x: 375.0, y: 255.0, z: 290.0}
        members: {}
        flags: {greeting: §7Welcome to §9Old Spawn v2§7!}
        owners: {}
        type: cuboid
        priority: 0
    buildhubv2:
        min: {x: 532.0, y: 0.0, z: -487.0}
        max: {x: 559.0, y: 255.0, z: -348.0}
        members: {}
        flags: {greeting: §7Welcome to §aThe Build Hub§7!}
        owners: {}
        type: cuboid
        priority: 0
    minigamehub:
        min: {x: 3974.0, y: 83.0, z: 3995.0}
        max: {x: 4028.0, y: 102.0, z: 4170.0}
        members: {}
        flags: {greeting: §7Welcome to the §5Minigame World§7!}
        owners:
            unique-ids: [00edd535-3a1b-4d16-9bda-e2334f846c4d]
        type: cuboid
        priority: 0
    buildhubv1:
        min: {x: 73.0, y: 69.0, z: 162.0}
        max: {x: 103.0, y: 103.0, z: 188.0}
        members: {}
        flags: {greeting: §7Welcome to §9Build Hub v1§7!}
        owners: {}
        type: cuboid
        priority: 0
    oldspawnv3:
        min: {x: 991.0, y: 64.0, z: 1987.0}
        max: {x: 1021.0, y: 84.0, z: 2017.0}
        members: {}
        flags: {greeting: §7Welcome to §9Old Spawn v3§7!}
        owners: {}
        type: cuboid
        priority: 0
    casinov1:
        min: {x: 1314.0, y: 54.0, z: -4568.0}
        max: {x: 1333.0, y: 67.0, z: -4544.0}
        members: {}
        flags: {greeting: §7Welcome to §2Casino v1§7!}
        owners: {}
        type: cuboid
        priority: 0
    redstonenation:
        min: {x: 1472.0, y: 0.0, z: -4410.0}
        max: {x: 1485.0, y: 255.0, z: -4393.0}
        members: {}
        flags: {greeting: §7Welcome to §4RedStone Nation§7!}
        owners: {}
        type: cuboid
        priority: 0
    casinolobby:
        min: {x: 1072.0, y: 0.0, z: -6552.0}
        max: {x: 1089.0, y: 255.0, z: -6527.0}
        members: {}
        flags: {greeting: §7Welcome to the §2Casino Lobby§7!}
        owners: {}
        type: cuboid
        priority: 0
    labyrinth:
        min: {x: 17.0, y: 0.0, z: 980.0}
        max: {x: 183.0, y: 255.0, z: 1126.0}
        members: {}
        flags:
            blocked-cmds: [/spawn, /tpa, /sethome, /auc, /home, /tpaccept, /warp,
                /tp, /sell]
            invincible: deny
            greeting: §7Welcome to §4The Labyrinth§7!
            mob-spawning: allow
        owners: {}
        type: cuboid
        priority: 0
    earthtemple:
        members: {}
        flags: {greeting: §7Welcome to the §2Earth Temple§7!}
        owners: {}
        type: poly2d
        priority: 0
        max-y: 255
        min-y: 0
        points:
        - {x: 1946, z: 170}
        - {x: 2015, z: 153}
        - {x: 2096, z: 136}
        - {x: 2108, z: 102}
        - {x: 2136, z: 122}
        - {x: 2169, z: 153}
        - {x: 2182, z: 143}
        - {x: 2195, z: 146}
        - {x: 2209, z: 205}
        - {x: 2196, z: 278}
        - {x: 2194, z: 285}
        - {x: 2191, z: 295}
        - {x: 2196, z: 326}
        - {x: 2199, z: 403}
        - {x: 2038, z: 406}
        - {x: 1913, z: 368}
        - {x: 1829, z: 326}
        - {x: 1824, z: 226}
        - {x: 1934, z: 239}
        - {x: 1937, z: 175}
    __global__:
        members: {}
        flags: {other-explosion: deny, lava-fire: deny, mycelium-spread: deny, water-flow: deny,
            use: allow, invincible: allow, greeting: §4WARNING! §cYou've wandered off the main path! §7This world is frozen in time and §6NOT MEANT FOR PLAYING!§7 Feel free to keep exploring and when you're done use the command §6/warp survival§7 to play normally or use §6/spawn§7 for more choices.,
            leaf-decay: deny, snow-fall: deny, ice-melt: deny, vehicle-destroy: allow,
            interact: allow, chest-access: deny, fire-spread: deny, enderdragon-block-damage: deny,
            vehicle-place: allow, ice-form: deny, lighter: deny, enderman-grief: deny,
            mob-spawning: deny, creeper-explosion: deny, soil-dry: deny, vine-growth: deny,
            build: deny, snow-melt: deny, lava-flow: deny, tnt: deny, ghast-fireball: deny,
            grass-growth: deny}
        owners: {}
        type: global
        priority: 0

WorldGuard/worlds/wooftywoo/regions.yml (after)
#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    shop:
        min: {x: 1338.0, y: 0.0, z: -4543.0}
        max: {x: 1440.0, y: 255.0, z: -4425.0}
        members: {}
        flags: {greeting: §7Welcome to §6MALON-MART§7!}
        owners: {}
        type: cuboid
        priority: 0
    marathon:
        min: {x: 9038.0, y: 0.0, z: 11977.0}
        max: {x: 10920.0, y: 255.0, z: 12074.0}
        members: {}
        flags: {invincible: deny, fall-damage: allow, greeting: §7Welcome to the §6Marathon§7!}
        owners: {}
        type: cuboid
        priority: 0
    ring:
        min: {x: 1226.0, y: 64.0, z: -6520.0}
        max: {x: 1234.0, y: 73.0, z: -6512.0}
        members: {}
        flags: {mob-spawning: allow}
        owners: {}
        type: cuboid
        priority: 0
    oldspawnv1:
        min: {x: 225.0, y: 65.0, z: 242.0}
        max: {x: 225.0, y: 65.0, z: 242.0}
        members: {}
        flags: {greeting: §7Welcome to §9Old Spawn v1§7!}
        owners: {}
        type: cuboid
        priority: 0
    market:
        min: {x: 383.0, y: 0.0, z: 302.0}
        max: {x: 563.0, y: 255.0, z: 596.0}
        members: {}
        flags: {greeting: §7Welcome to the §9Market§7!}
        owners: {}
        type: cuboid
        priority: 0
    marathonlobby:
        parent: marathon
        min: {x: 9048.0, y: 0.0, z: 12012.0}
        max: {x: 9096.0, y: 255.0, z: 12056.0}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    ruleshall:
        min: {x: 1028.0, y: 64.0, z: 1574.0}
        max: {x: 1055.0, y: 69.0, z: 1713.0}
        members: {}
        flags:
            blocked-cmds: [/home]
            greeting: §7Welcome to the §9Rules Hall§7!
        owners: {}
        type: cuboid
        priority: 0
    oldspawnv2:
        min: {x: 297.0, y: 0.0, z: 210.0}
        max: {x: 375.0, y: 255.0, z: 290.0}
        members: {}
        flags: {greeting: §7Welcome to §9Old Spawn v2§7!}
        owners: {}
        type: cuboid
        priority: 0
    buildhubv2:
        min: {x: 532.0, y: 0.0, z: -487.0}
        max: {x: 559.0, y: 255.0, z: -348.0}
        members: {}
        flags: {greeting: §7Welcome to §aThe Build Hub§7!}
        owners: {}
        type: cuboid
        priority: 0
    minigamehub:
        min: {x: 3974.0, y: 83.0, z: 3995.0}
        max: {x: 4028.0, y: 102.0, z: 4170.0}
        members: {}
        flags: {greeting: §7Welcome to the §5Minigame World§7!}
        owners:
            unique-ids: [00edd535-3a1b-4d16-9bda-e2334f846c4d]
        type: cuboid
        priority: 0
    buildhubv1:
        min: {x: 73.0, y: 69.0, z: 162.0}
        max: {x: 103.0, y: 103.0, z: 188.0}
        members: {}
        flags: {greeting: §7Welcome to §9Build Hub v1§7!}
        owners: {}
        type: cuboid
        priority: 0
    oldspawnv3:
        min: {x: 991.0, y: 64.0, z: 1987.0}
        max: {x: 1021.0, y: 84.0, z: 2017.0}
        members: {}
        flags: {greeting: §7Welcome to §9Old Spawn v3§7!}
        owners: {}
        type: cuboid
        priority: 0
    casinov1:
        min: {x: 1314.0, y: 54.0, z: -4568.0}
        max: {x: 1333.0, y: 67.0, z: -4544.0}
        members: {}
        flags: {greeting: §7Welcome to §2Casino v1§7!}
        owners: {}
        type: cuboid
        priority: 0
    redstonenation:
        min: {x: 1472.0, y: 0.0, z: -4410.0}
        max: {x: 1485.0, y: 255.0, z: -4393.0}
        members: {}
        flags: {greeting: §7Welcome to §4RedStone Nation§7!}
        owners: {}
        type: cuboid
        priority: 0
    casinolobby:
        min: {x: 1072.0, y: 0.0, z: -6552.0}
        max: {x: 1089.0, y: 255.0, z: -6527.0}
        members: {}
        flags: {greeting: §7Welcome to the §2Casino Lobby§7!}
        owners: {}
        type: cuboid
        priority: 0
    labyrinth:
        min: {x: 17.0, y: 0.0, z: 980.0}
        max: {x: 183.0, y: 255.0, z: 1126.0}
        members: {}
        flags:
            blocked-cmds: [/spawn, /tpa, /sethome, /auc, /home, /tpaccept, /warp,
                /tp, /sell]
            invincible: deny
            greeting: §7Welcome to §4The Labyrinth§7!
            mob-spawning: allow
        owners: {}
        type: cuboid
        priority: 0
    earthtemple:
        members: {}
        flags: {greeting: §7Welcome to the §2Earth Temple§7!}
        owners: {}
        type: poly2d
        priority: 0
        max-y: 255
        min-y: 0
        points:
        - {x: 1946, z: 170}
        - {x: 2015, z: 153}
        - {x: 2096, z: 136}
        - {x: 2108, z: 102}
        - {x: 2136, z: 122}
        - {x: 2169, z: 153}
        - {x: 2182, z: 143}
        - {x: 2195, z: 146}
        - {x: 2209, z: 205}
        - {x: 2196, z: 278}
        - {x: 2194, z: 285}
        - {x: 2191, z: 295}
        - {x: 2196, z: 326}
        - {x: 2199, z: 403}
        - {x: 2038, z: 406}
        - {x: 1913, z: 368}
        - {x: 1829, z: 326}
        - {x: 1824, z: 226}
        - {x: 1934, z: 239}
        - {x: 1937, z: 175}
    __global__:
        members: {}
        flags: {other-explosion: deny, lava-fire: deny, mycelium-spread: deny, water-flow: deny,
            use: allow, invincible: allow, greeting: §4WARNING! §cYou've wandered off the main path! §7This world is frozen in time and §6NOT MEANT FOR PLAYING!§7 Feel free to keep exploring and when you're done use the command §6/warp survival§7 to play normally or use §6/spawn§7 for more choices.,
            leaf-decay: deny, snow-fall: deny, ice-melt: deny, interact: allow, vehicle-destroy: allow,
            chest-access: deny, fire-spread: deny, enderdragon-block-damage: deny,
            vehicle-place: allow, ice-form: deny, lighter: deny, enderman-grief: deny,
            mob-spawning: deny, soil-dry: deny, creeper-explosion: deny, vine-growth: deny,
            build: deny, snow-melt: deny, lava-flow: deny, tnt: deny, ghast-fireball: deny,
            grass-growth: deny}
        owners: {}
        type: global
        priority: 0

WorldGuard/worlds/wooftywoo/regions.yml (diff)
@@ -22,7 +22,7 @@ regions:
         min: {x: 9038.0, y: 0.0, z: 11977.0}
         max: {x: 10920.0, y: 255.0, z: 12074.0}
         members: {}
-        flags: {fall-damage: allow, invincible: deny, greeting: §7Welcome to the §6Marathon§7!}
+        flags: {invincible: deny, fall-damage: allow, greeting: §7Welcome to the §6Marathon§7!}
         owners: {}
         type: cuboid
         priority: 0
@@ -180,10 +180,10 @@ regions:
         members: {}
         flags: {other-explosion: deny, lava-fire: deny, mycelium-spread: deny, water-flow: deny,
             use: allow, invincible: allow, greeting: §4WARNING! §cYou've wandered off the main path! §7This world is frozen in time and §6NOT MEANT FOR PLAYING!§7 Feel free to keep exploring and when you're done use the command §6/warp survival§7 to play normally or use §6/spawn§7 for more choices.,
-            leaf-decay: deny, snow-fall: deny, ice-melt: deny, vehicle-destroy: allow,
-            interact: allow, chest-access: deny, fire-spread: deny, enderdragon-block-damage: deny,
+            leaf-decay: deny, snow-fall: deny, ice-melt: deny, interact: allow, vehicle-destroy: allow,
+            chest-access: deny, fire-spread: deny, enderdragon-block-damage: deny,
             vehicle-place: allow, ice-form: deny, lighter: deny, enderman-grief: deny,
-            mob-spawning: deny, creeper-explosion: deny, soil-dry: deny, vine-growth: deny,
+            mob-spawning: deny, soil-dry: deny, creeper-explosion: deny, vine-growth: deny,
             build: deny, snow-melt: deny, lava-flow: deny, tnt: deny, ghast-fireball: deny,
             grass-growth: deny}
         owners: {}
